<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_black_luggage"
            android:title="Food" />
        <item
            android:id="@+id/nav_travel"
            android:icon="@drawable/ic_black_parking"
            android:title="Travel" />
        <item
            android:id="@+id/nav_attraction"
            android:icon="@drawable/ic_black_pets"
            android:title="Attraction" />
        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/ic_black_other"
            android:title="Others" />

    </group>

</menu>
